Channels:
Channel name, Exposure time, Skip, Z sect., Start time, Camera mode, EM gain, Voltage
 Brightfield,            30,    1,       1,          1,           2,     270,   1.000
     GFPFast,            30,    1,       1,          1,           2,     270,   3.500
     mCherry,           100,    1,       1,          1,           2,     270,   2.500
Z_sectioning:
Sections,Spacing,PFSon?,AnyZ?,Drift,Method
       3,   0.80,     1,    1,    0,     2
Time_settings:
1,120,660,79200
Points:
Position name, X position, Y position, Z position, PFS offset, Group, Brightfield,    GFPFast,    mCherry
       pos001,     568.00,    1302.00,   1876.500,    122.450,     1,         30,         30,        100
       pos002,    1267.00,    1302.00,   1880.125,    119.950,     1,         30,         30,        100
       pos003,    1026.00,     977.00,   1877.575,    120.100,     1,         30,         30,        100
       pos004,     540.00,    -347.00,   1868.725,    121.200,     2,         30,         30,        100
       pos005,     510.00,    -687.00,   1867.150,    122.900,     2,         30,         30,        100
       pos006,    -187.00,    -470.00,   1864.050,    119.600,     2,         30,         30,        100
       pos007,    -731.00,     916.00,   1867.050,    117.050,     3,         30,         30,        100
       pos008,   -1003.00,    1178.00,   1866.425,    121.700,     3,         30,         30,        100
       pos009,    -568.00,    1157.00,   1868.450,    119.350,     3,         30,         30,        100

Flow_control:
Syringe pump details: 2 pumps.
Pump states at beginning of experiment:
Pump port, Diameter, Current rate, Direction, Running, Contents
     COM7,    14.43,         0.00,       INF,       1, 2% glucose in SC
     COM8,    14.43,         4.00,       INF,       1, 0.1% glucose in SC

Dynamic flow details:
Number of pump changes:
1
Switching parameters:
Infuse/withdraw volumes:
50
Infuse/withdraw rates:
100
Times:
0
Switched to:
2
Switched from:
1
Flow post switch:
0
4
